size: 50
Plaintexts: 5
Cyphtexts per PT: 5

Plain Text:
't', 'r', 's', 'a', 'e', 'a', ' ', 'u', ' ', 'z', 'n', 'u', ' ', 'r', 'd', 'e', 'g', 's', 't', 'n', ' ', 'u', ' ', 'o', ' ', 't', 's', 'w', 'r', 'e', 'h', 's', 't', 'w', 's', 'u', 's', 'w', 'z', ' ', 't', ' ', 'i', 'e', 'l', 'e', 'i', 'u', 's', ' ', 

 Corresponding Cyph Texts:
'7', '61', '57', '59', '50', '48', '93', '40', '17', '82', '22', '33', '93', '64', '68', '4', '32', '57', '7', '104', '21', '40', '96', '101', '42', '1', '102', '34', '61', '50', '51', '57', '47', '77', '57', '40', '10', '34', '82', '56', '47', '81', '90', '94', '39', '4', '84', '40', '10', '93', 
'75', '105', '102', '88', '43', '88', '100', '33', '99', '82', '0', '40', '12', '98', '60', '43', '32', '102', '6', '38', '89', '40', '12', '101', '27', '47', '10', '77', '72', '11', '74', '83', '47', '34', '25', '40', '25', '34', '82', '45', '1', '28', '5', '11', '24', '50', '31', '40', '102', '81', 
'47', '98', '102', '88', '103', '88', '27', '40', '45', '82', '8', '33', '28', '98', '68', '94', '44', '83', '1', '38', '30', '40', '93', '62', '30', '86', '83', '34', '61', '11', '74', '10', '75', '77', '102', '40', '10', '77', '82', '45', '86', '89', '5', '50', '39', '4', '49', '40', '83', '42', 
'6', '98', '25', '88', '65', '85', '17', '40', '30', '82', '23', '33', '99', '64', '36', '65', '44', '102', '1', '38', '93', '40', '21', '35', '99', '86', '10', '77', '61', '26', '16', '10', '7', '77', '83', '40', '102', '77', '82', '99', '6', '28', '5', '69', '79', '4', '5', '33', '25', '17', 

Plain Text:
'i', 'h', ' ', 'n', 'b', 'z', 'm', 'q', 'd', ' ', 'e', ' ', 'y', 'o', ' ', 't', 'g', 'x', 'e', 'n', ' ', 't', 'j', 'y', ' ', 'n', 'i', 't', 'a', 'l', ' ', 'p', ' ', 'f', ' ', 'i', 'i', ' ', 'z', 's', ' ', 'g', 'a', 'r', 'z', 't', 'n', 'n', 'e', 'i', 

 Corresponding Cyph Texts:
'84', '74', '27', '23', '78', '82', '92', '53', '60', '42', '65', '99', '76', '101', '12', '7', '44', '87', '43', '22', '30', '86', '55', '76', '41', '104', '31', '6', '48', '39', '89', '54', '99', '3', '71', '5', '31', '29', '82', '10', '70', '44', '85', '61', '82', '1', '38', '38', '4', '49', 
'84', '74', '29', '104', '78', '82', '95', '53', '60', '56', '11', '45', '76', '19', '93', '6', '44', '87', '65', '0', '81', '1', '55', '76', '70', '22', '5', '75', '91', '79', '99', '54', '30', '46', '71', '84', '5', '41', '82', '10', '29', '32', '59', '64', '82', '6', '0', '8', '50', '90', 
'90', '74', '17', '104', '78', '82', '95', '53', '68', '56', '4', '17', '76', '14', '99', '86', '32', '87', '103', '23', '70', '86', '55', '76', '30', '104', '13', '7', '52', '79', '89', '54', '56', '46', '89', '84', '84', '29', '82', '102', '96', '44', '52', '105', '82', '7', '104', '22', '50', '31', 
'49', '74', '81', '104', '78', '82', '92', '53', '68', '21', '103', '29', '76', '19', '45', '7', '32', '87', '26', '104', '93', '2', '55', '76', '12', '104', '13', '7', '91', '24', '41', '54', '17', '46', '45', '31', '49', '81', '82', '102', '17', '44', '91', '61', '82', '1', '38', '22', '50', '90', 

Plain Text:
's', 'o', ' ', 't', 'o', 't', ' ', 'n', 'f', 'i', ' ', 'c', 'a', 'e', 'w', 'y', 'j', 'n', 'c', 'p', 'x', 'g', ' ', 'r', 'm', ' ', 's', 'a', 'a', 'a', ' ', 't', 't', 'x', 'x', ' ', 'm', 'r', ' ', 'f', 'v', 'u', 'o', 'm', 't', 't', 'y', 'a', 'r', 'n', 

 Corresponding Cyph Texts:
'83', '62', '21', '7', '62', '2', '28', '8', '46', '90', '41', '97', '67', '65', '77', '73', '55', '23', '80', '54', '87', '44', '56', '98', '92', '21', '10', '91', '59', '88', '30', '6', '6', '87', '87', '81', '95', '64', '21', '46', '20', '33', '15', '95', '86', '1', '73', '48', '64', '22', 
'10', '19', '70', '1', '101', '75', '12', '38', '3', '13', '41', '80', '85', '43', '34', '76', '55', '104', '97', '54', '87', '44', '30', '64', '92', '71', '57', '88', '48', '91', '21', '75', '2', '87', '87', '81', '95', '105', '56', '3', '20', '33', '101', '92', '7', '75', '76', '88', '64', '22', 
'83', '35', '30', '6', '35', '86', '45', '23', '3', '31', '89', '97', '48', '37', '34', '73', '55', '8', '80', '18', '87', '44', '96', '105', '95', '99', '57', '52', '52', '59', '21', '75', '6', '87', '87', '27', '92', '72', '29', '3', '20', '40', '14', '95', '47', '2', '76', '48', '98', '38', 
'25', '14', '27', '86', '15', '2', '17', '23', '46', '49', '17', '97', '52', '11', '34', '76', '55', '38', '97', '18', '87', '44', '89', '98', '92', '100', '102', '85', '67', '48', '30', '47', '6', '87', '87', '41', '92', '98', '30', '3', '20', '40', '15', '95', '75', '6', '76', '91', '98', '22', 

Plain Text:
'o', ' ', ' ', 'a', 'r', ' ', 'w', 'e', 'g', 't', 'e', 'w', 'i', 'r', 'k', 'n', ' ', ' ', 't', ' ', 'i', 'o', ' ', 'h', 'i', 'l', 'g', 'e', 'u', 'v', 'a', 't', ' ', ' ', 'j', 'h', 'y', ' ', 'r', 's', 'e', 'e', 'n', ' ', 'h', 'k', 'e', 'o', ' ', 'l', 

 Corresponding Cyph Texts:
'62', '42', '70', '59', '105', '42', '77', '94', '44', '6', '50', '77', '84', '64', '58', '8', '70', '99', '86', '89', '49', '62', '12', '74', '5', '39', '32', '26', '40', '20', '85', '1', '81', '81', '55', '63', '76', '12', '105', '102', '4', '65', '38', '99', '51', '58', '94', '14', '71', '39', 
'14', '81', '100', '91', '105', '30', '34', '11', '32', '7', '11', '77', '90', '72', '58', '38', '100', '41', '75', '71', '90', '14', '45', '51', '13', '79', '44', '37', '33', '20', '85', '6', '96', '17', '55', '74', '73', '71', '105', '57', '11', '69', '104', '41', '63', '58', '50', '62', '21', '79', 
'101', '100', '17', '59', '72', '12', '77', '43', '44', '75', '4', '77', '90', '98', '58', '8', '41', '42', '86', '96', '31', '14', '89', '9', '49', '24', '32', '37', '33', '20', '52', '7', '29', '100', '55', '51', '73', '70', '72', '10', '43', '94', '22', '56', '16', '58', '37', '15', '17', '24', 
'19', '12', '17', '48', '98', '99', '34', '43', '32', '1', '69', '77', '13', '98', '58', '23', '28', '93', '2', '81', '13', '14', '30', '9', '49', '39', '44', '69', '40', '20', '59', '47', '70', '21', '55', '63', '76', '93', '72', '25', '69', '65', '8', '100', '9', '58', '94', '101', '56', '24', 

Plain Text:
'e', ' ', 'a', 'p', 'e', 'e', 't', 'f', 'c', 'a', 'l', 'b', 'g', 'a', 'p', 'i', 'f', ' ', 's', 's', ' ', 'm', 't', 'v', ' ', 'm', 'i', 'r', 't', 'e', 'g', ' ', 'l', 'o', 'o', 'r', 'a', 'a', 'm', 'x', 'd', 'm', 'o', 't', 'a', 'i', ' ', 'y', 'i', ' ', 

 Corresponding Cyph Texts:
'103', '30', '48', '54', '65', '69', '7', '46', '97', '85', '24', '78', '44', '48', '18', '5', '46', '41', '10', '83', '41', '92', '6', '20', '28', '92', '84', '72', '75', '50', '32', '29', '24', '14', '62', '105', '85', '67', '92', '87', '66', '92', '15', '86', '52', '5', '41', '73', '31', '100', 
'43', '56', '48', '54', '26', '43', '86', '46', '80', '59', '79', '78', '32', '91', '18', '13', '3', '56', '10', '102', '99', '95', '2', '20', '99', '92', '90', '105', '1', '37', '44', '81', '39', '14', '15', '61', '48', '91', '95', '87', '36', '95', '15', '1', '91', '90', '30', '76', '5', '99', 
'4', '28', '52', '54', '4', '37', '47', '3', '80', '85', '39', '78', '44', '52', '54', '49', '46', '12', '102', '57', '70', '95', '7', '20', '99', '92', '90', '72', '2', '26', '32', '30', '39', '62', '14', '64', '85', '88', '95', '87', '36', '92', '19', '2', '48', '90', '27', '76', '49', '27', 
'43', '29', '88', '18', '11', '37', '47', '46', '97', '59', '24', '78', '44', '48', '54', '90', '3', '42', '57', '102', '21', '95', '47', '20', '41', '92', '90', '72', '86', '26', '32', '93', '79', '19', '62', '105', '88', '67', '95', '87', '36', '95', '62', '1', '59', '84', '99', '73', '49', '93', 

